D:\NIX\NIX-Web_App\Web-App\BL\bin\Debug\net5.0\BL.deps.json
D:\NIX\NIX-Web_App\Web-App\BL\bin\Debug\net5.0\BL.dll
D:\NIX\NIX-Web_App\Web-App\BL\bin\Debug\net5.0\ref\BL.dll
D:\NIX\NIX-Web_App\Web-App\BL\bin\Debug\net5.0\BL.pdb
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.dll
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\ref\BL.dll
D:\NIX\NIX-Web_App\Web-App\BL\obj\Debug\net5.0\BL.pdb
